
<html>
    <head>
        <title>Download CV</title>
    </head>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
        }
        body {
            text-align: center;
        }
        button {
            width: 150px;
            height: 30px;
            background-color: darkcyan;
            color: white;
            border: 2px solid darkcyan; 
            font-size: 18px;
            font-family: sans-serif;
            border-radius: 5px;
        }
        button:hover {
            background-color: transparent;
            color: darkcyan;
        }
        nav {
            background-color: deepskyblue;
            color: #fff;
        }

        .nav-logo {
            ba
            float: left;
            font-size: 20px;
            padding: 10px 5px;
        }
    </style>
    <br>
    <body>
        <nav class="nav">
            <nav class="nav-logo">
                <a href="minggu6.html">Home |</a> 
                <a href="cv.html">Download CV |</a>
                <a href="contact.html">Contact |</a>
                <a href="about.html">About Me</a>
            </nav>
            <hr>
        </nav>
        <a href="./cv.txt" download class="button">DOWNLOAD NOW</a>
    </body>
</html>